{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "aichopatech",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "chopatech-db",
			"database_id": "7357259f-2b1c-459f-aa2c-d46740eb0b14"
		}
	]
}
